<!DOCTYPE html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGCS7827C1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MGCS7827C1');
</script>

    <title>Review of the evidence for groups in PPA</title>
    <link rel="stylesheet" href="publication.css">
    <link href='https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;800&display=swap' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #dddddd;
            color: #444;
            cursor: pointer;
            padding: 1.2rem;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1.2rem;
            font-family: inherit;
            transition: 0.4s;
            margin-top: 1rem;
        }

        .active, .accordion:hover {
            background-color: #ccc; 
        }

        .digit {
            text-decoration: none;
            color: green;
            font-weight: 600;
        }

        .panel {
            padding: 0 18px;
            display: inline-block;
            background-color: white;
            overflow: hidden;
            margin: 0;
            box-sizing: border-box;
            text-align: left;
            width: 100%;
            color: #444;
        }
    </style>
</head>
<body>
    <a id="homeArrow" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
          </svg>
    </a>
    <h1>Review of the evidence for groups in Primary Progressive Aphasia</h1>
    <h3>Miyuki Watanabe, Jade Cartwright, John E. Pierce</h3>
    <div style="text-align: center;">
        <a href="papers/##SELFHOSTED##.pdf" div class="paperbutton" style="display: none;">
            <img class="pdfsvg" src="images/pdf_light.svg">Author PDF
        </a>
        <a href="https://doi.org/10.1111/1460-6984.13031" div class="paperbutton">
            <img class="pdfsvg" src="images/pdf_light.svg" style="height: calc(1rem*4/3);">
            https://doi.org/10.1111/1460-6984.13031
        </a>
    </div>  
    <p class="abstract">Primary Progressive Aphasia (PPA) is a language-led dementia that results in progressive speech and language deterioration. Speech pathologists often see people with PPA one-on-one - but we wanted to look at the evidence for <strong>groups</strong>.</p>
    
    
    <div class="mid" style="margin-top: 4rem;">
        <p style="text-align: justify;">
        <strong>Summary of findings</strong>
        <br>
        We reviewed the literature to examine:  
    </p>
        <div style="text-align: center;">
            <button class="accordion"><span class="digit">1.</span> Are <strong>group communication interventions effective</strong> in improving quality of life and communication function for PPA and their care partners?</button>
            <div class="panel">
                <p>The literature on speech and language therapy group interventions for PPA shows promise of positive effects on communication function and psychosocial wellbeing of both people with PPA and their care partners 👍. </p>
                <p>Speech and language therapists can consider these published interventions when designing and implementing similar groups, but more robust evidence is required to confirm the relative effectiveness 🔍.</p>
            </div>
            <button class="accordion"><span class="digit">2.</span> Are group communication interventions that are <strong>designed for other aetiologies</strong> (such as stroke) effective for PPA?</button>
            <div class="panel">
                <p>A small number of studies (n=3) explored groups with mixed aetiologies. </p>
                <p>Experiences were positive, but specific education on different aphasia types and individual participants’ resilience and openness were suggested to have contributed. </p>
                <p>Future studies need to investigate the effectiveness and parameters of groups with mixed diagnoses from the viewpoint of people with PPA and their care partners, as well as the impact on other group members.</p>
            </div>
            <button class="accordion"><span class="digit">3.</span> What is the <strong>structure and content of published speech and language therapy groups</strong>, including aims, disciplines involved, size and frequency of group meetings, and outcome measures?</button>
            <div class="panel">
                <p>In our <a href="https://doi.org/10.1111/1460-6984.13031" style="color: green;text-decoration: underline;">paper</a> we have summarised a range of group designs for PPA.</p>
            </div>
        </div>
        <div class="mid" style="text-align: center;">
            <img src="images/PPAvenn.jpg" alt="venn diagram of 10 retrieved studies" style="max-width: 600px; border-radius: 1rem;">
        </div>
    </div >
    <div class="dark" style="text-align:center">
        <h3>When planning group interventions, clinicians can consider: </h4>

                <ul style="width: fit-content;">
                    <li>Communication strategy education & practice</li>
                    <li>Multidisciplinary input</li>
                    <li>Carers’ involvement</li>
                    <li>Creative non-verbal activities as tools for self-expression</li>
                    <li>Feasibility & benefits of telehealth group input or one-off sessions.</li>
                </ul>

    </div>
</body>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "none") {
                panel.style.display = "block";
            } else {
                panel.style.display = "none";
            }
        });
    }
</script>